<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CODS142.css">
    <link rel="stylesheet" href="CODS142.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Untitled-1.css">
    <link rel="stylesheet" href="document.querySelectorAll('.js">
</head>

<body>
    <div class="fixed-top">

        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="#home">Waste2Worth</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#donation">Donations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mission-id">Missions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="cont-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Contact No : <a href="tel: +91798955***69">+91 798955***69</a></p>
                    </div>
                    <div class="col-lg-6">
                        <div class="social">
                            <a href="#"><img src="https://i.pinimg.com/236x/b2/ef/68/b2ef689d1f387dfc949d0f63c3865441.jpg" alt="facebook"></a>
                            <a href="#"><img src="https://i.pinimg.com/236x/70/94/b4/7094b40fd67ab2facb76e5b79d90cc0a.jpg" alt="instagram"></a>
                            <a href="#"><img src="https://i.pinimg.com/236x/ca/d6/03/cad6039c053896e2719e664ff6b16705.jpg" alt="youtube"></a>
                            <a href="#"><img src="https://i.pinimg.com/236x/49/32/80/49328097f84b5b6d80ffe0c104e4f429.jpg" alt="linkedin"></a>
                            <a href="#"><img src="https://i.pinimg.com/236x/2c/9a/c2/2c9ac249dd76d1edb2659bece299dba1.jpg" alt="gmail"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <section class="home-sec" id="home">
        <div class="container">
            <div class="home-content">
                <div class="row">
                    <div class="col-lg-6 align-item-center">
                        <div class="home-info">
                            <h1>Alone we can do little, together we can do so much</h1>
                            <h2>We <span>Waste2Worth</span> manage wastage for needy peoples</h2>
                            <div class="buttons">
                                <a href="#contact" class="btn1">Donate now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-first order-lg-last">
                        <div class="img-sec">
                            <img src="https://i.pinimg.com/736x/15/5f/06/155f068656266227d23132abb0af3bcc.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="don-sec" id="donation">
        <div class="container">
            <div class="heading">
                <h2>We Manage Wastage or Donation like..</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="https://i.pinimg.com/736x/f4/fe/7d/f4fe7d2b489e2515bba3951d6f951333.jpg" alt="img">
                        <h3>Clothes</h3>
                        <p>"Your donation of clothes can bring warmth, dignity, and hope to those in need."</p>
                        <a href="#contact" class="btn1">Donate Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="https://i.pinimg.com/474x/f2/64/f2/f264f2c67dec2d8738390aad963966bd.jpg" alt="img">
                        <h3>Footware</h3>
                        <p>"Donation of footwear can bring comfort and joy to those in need, one step at a time."
                        </p>
                        <a href="#contact" class="btn1">Donate Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="https://i.pinimg.com/736x/ea/b0/37/eab037fb5e9b1c19bd2a549d6f2baf64.jpg" alt="img">
                        <h3>Fund</h3>
                        <p>"Every donation counts, no matter how small. It's the act of giving that makes the difference."</p>
                        <a href="#contact" class="btn1">Donate Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="https://i.pinimg.com/736x/7d/5e/08/7d5e08eb0ad70f491be5e1494ab8cf55.jpg" alt="img">
                        <h3>Gadgets</h3>
                        <p>"Technology can be a powerful force for good when placed in the hands of those who need it most."</p>
                        <a href="#contact" class="btn1">Donate Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="https://i.pinimg.com/736x/42/88/8b/42888b31492394509fc33c8e65dd1f12.jpg" alt="img">
                        <h3>Stationary</h3>
                        <p>"Education is the most powerful weapon which you can use to change the world."</p>
                        <a href="#contact" class="btn1">Donate Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="https://i.pinimg.com/736x/2f/5b/28/2f5b28db60a2ccf52b22f36a088ee5f4.jpg" alt="img">
                        <h3>Food</h3>
                        <p>"Never worry about numbers. Help one person at a time and always start with the person nearest you."</p>
                        <a href="#contact" class="btn1">Donate Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mission" id="mission-id">
        <div class="container">
            <div class="heading">
                <h2>Our Missions</h2>
                <p>We have delivered <span>Wastage</span> or <span>Donations</span> to needy Peoples</p>
            </div>
            <div class="gallery-sec">
                <div class="container">
                    <div class="image-container">
                        <div class="image"><img src="https://i.pinimg.com/736x/0d/36/8d/0d368dbfa2ce95357447c2c2afabe0b6.jpg" alt="img"></div>
                        <div class="image"><img src="https://i.pinimg.com/736x/ee/9a/8c/ee9a8c1183124f53873297a28f405207.jpg" alt="img"></div>
                        <div class="image"><img src="https://i.pinimg.com/736x/c5/6d/44/c56d44a3acbfc50b4b077e42d91fb45a.jpg" alt="img"></div>
                        <div class="image"><img src="https://i.pinimg.com/736x/51/db/c1/51dbc1cd8cf16a6247d5cf72aa7592d6.jpg" alt="img"></div>
                        <div class="image"><img src="https://i.pinimg.com/736x/66/c2/3d/66c23dd9055568b1db114b6c7b102fa2.jpg" alt="img"></div>
                        <div class="image"><img src="https://i.pinimg.com/736x/a4/92/4e/a4924e595cb5b6883e801909a6aa7c9e.jpg" alt="img"></div>
                    </div>
                </div>
                <div class="pop-image">
                    <span>&times;</span>
                    <img src="c:\Users\hp\AppData\Local\Temp\667dcafb-bd34-49c0-9528-19f3c0acb162_Waste Management code Comp.zip.162\Waste Management code\img\img-1.png" alt="gallery-img">
                </div>
            </div>
        </div>
    </section>

    <section class="about-sec" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 about-img">
                    <img src="https://i.pinimg.com/736x/73/f3/e9/73f3e944eab355674fd48d284185064e.jpg">
                </div>
                <div class="col-lg-8 order-first order-lg-last">
                    <div class="heading">
                        <h2>What We Do & Why We Do</h2>
                    </div>
                    <p>Waste2Worth is a pioneering initiative dedicated to transforming waste into valuable resources. Our mission is twofold: to minimize environmental impact by diverting waste from landfills and to maximize social impact by channeling resources to those in need. Through strategic collection, sorting, and distribution efforts, we rescue usable items from the waste stream and redirect them to charitable organizations, shelters, and individuals facing hardships. By doing so, we not only reduce waste but also empower communities, promote circular economy principles, and foster a culture of giving. At Waste2Worth, we believe that every item has worth, and by unlocking its potential, we can create a more sustainable and compassionate world for all.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section" id="contact">
        <div class="container">
            <div class="heading">
                <h2>Connect With Us</h2>
                <p>Fill this form, our team will collect your <span>Donation</span> or <span>Wastage</span> from your place.</p>
            </div>
            <div class="row">
                <div class="col-lg-12 mt-5">
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Mobile No.">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <select name="donation" id="donation">
                                                    <option value="">Choose Donation or Wastage</option>
                                                    <option value="food">Food</option>
                                                    <option value="clothes">Clothes</option>
                                                    <option value="footware">Footware</option>
                                                    <option value="books">Books</option>
                                                    <option value="fund">Fund</option>
                                                    <option value="gadget">Ele. Gadgets</option>
                                                </select>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Address">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" name="text" id="" cols="90" rows="1" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-3">
                                        <a href="#" class="btn1 mt-5">Submit Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="col-one">
                        <h4>Waste2Worth</h4>
                        <p>Address : R-no 3,Near Cyber Towers,Hitech city Hyderabad,500081</p>
                        <p>Contact No : <a href="tel: +91 798955***69">+91 798955***69</a></p>
                        <p>Email : <a href="mailto:foundation@code.com">foundation@code.com</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-two">
                        <h4>Important Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#donation">Donations</a></li>
                            <li><a href="#mission-id">Missions</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#contact">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-one">
                        <h4>Social Media</h4>
                        <div class="social">
                            <a href="#"><img src="https://i.pinimg.com/236x/b2/ef/68/b2ef689d1f387dfc949d0f63c3865441.jpg" alt="facebook"></a>
                            <a href="#"><img src="https://i.pinimg.com/236x/70/94/b4/7094b40fd67ab2facb76e5b79d90cc0a.jpg" alt="instagram"></a>
                            <a href="#"><img src="https://i.pinimg.com/236x/ca/d6/03/cad6039c053896e2719e664ff6b16705.jpg" alt="youtube"></a>
                            <a href="#"><img src="https://i.pinimg.com/236x/49/32/80/49328097f84b5b6d80ffe0c104e4f429.jpg" alt="linkedin"></a>
                            <a href="#"><img src="https://i.pinimg.com/236x/2c/9a/c2/2c9ac249dd76d1edb2659bece299dba1.jpg" alt="gmail"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>